<!DOCTYPE html>
<html lang="en" ng-app="ResumeApp">

<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<meta name="viewport" content="initial-scale=1" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.4/angular-material.min.css">

	<style type="text/css">
		html,
		body {
			height: 100%;
			width: 100%;
			background-color: lightgray;
			background-image: url("img/gplay.png");
		}
		
		.preload * {
			-webkit-transition: none !important;
			-moz-transition: none !important;
			-ms-transition: none !important;
			-o-transition: none !important;
			transition: none !important;
		}
		
		.content {
			margin-top: 70px;
		}
		
		.content .fa-red {
			color: red;
		}
		
		.content .fa-blue {
			color: blue;
		}
		
		.content .fa-black {
			color: black;
		}
		
		.content .summary {
			margin-left: -5px;
			border-left: 5px solid red;
		}
		
		.content .skills {
			margin-left: -5px;
			border-left: 5px solid green;
		}
		
		.content .projects {
			margin-left: -5px;
			border-left: 5px solid yellow;
		}
		
		.content .education {
			margin-left: -5px;
			border-left: 5px solid blue;
		}
		
		.content .certifications {
			margin-left: -5px;
			border-left: 5px solid orange;
		}
		
		.main md-card {
			animation: slideDown 3.5s ease-out 500ms;
		}
		
		@keyframes slideDown {
			from {
				transform: translateY(-100%);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
		
		.anchor {
			display: block;
			content: " ";
			margin-top: -70px;
			height: 70px;
			visibility: hidden;
		}
		
		.main md-toolbar {
			height: 40px;
			min-height: 20px;
		}
		
		md-chips .md-chips {
			box-shadow: 0px 0px;
		}
		
		.verticalline {
			min-width: 50px;
			padding: 0px 5px;
			transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
		}
		
		.md-button.md-small {
			min-width: 1%;
			margin: 0 0;
		}
		
		.md-button.md-xs {
			min-width: 1%;
			font-size: 12px;
			margin: 0 0;
		}
		
		@media only screen and (max-width:500px) {
			.md-button.md-xs {
				min-width: 1%;
				font-size: 7px;
				margin: 0 0;
			}
		}
		
		.companyLogo {
			margin: -10px 20px;
		}
		
		.companyLogo img {
			height: 48px;
			width: 48px;
		}
		
		.certImg img {
			height: 80px;
			width: 300px;
		}
		
		.eduImg img {
			height: 80px;
			width: 80px;
		}
		
		@media only screen and (max-width:500px) {
			.certImg img {
				height: 40px;
				width: 150px;
			}
			.eduImg img {
				height: 40px;
				width: 40px;
			}
		}
		
		.projectSummary {
			text-indent: 75px;
		}
		
		.md-chip-content {
			font-size: 12px;
		}
	</style>

</head>

<body class="preload" layout="column" ng-controller="ResumeController as vm" ng-cloak>

	<div layout="row">
		<md-toolbar style="position:fixed; z-index:99;">
			<div class="md-toolbar-tools">
				<h2>Resume</h2>

				<span flex></span>
				<div class="navlinks">
					<md-button class="md-primary md-xs" ng-href="#summary">Summary</md-button>
					<md-button class="md-primary md-xs" ng-href="#skillset">Skill Set</md-button>
					<md-button class="md-primary md-xs" ng-href="#projects">Projects</md-button>
					<md-button class="md-primary md-xs" ng-href="#education">Education</md-button>
					<md-button class="md-primary md-xs" ng-href="#certifications">Certifications</md-button>
				</div>
			</div>
		</md-toolbar>
	</div>

	<div id="resumeContent" class="content" layout="row" layout-wrap ng-cloak>
		<div flex-gt-sm="70" flex-offset-gt-sm="15" flex-sm="100" class="main">
			<span class="anchor" id="summary"></span>
			<div layout="row">
				<div>
					<md-card>
						<img ng-src="img/photo.jpg" class="md-card-image" alt="Photo">
					</md-card>
				</div>
				<div flex>
					<md-card class="md-padding" style="height:120px;">
						<md-content>
							<div layout="row">
								<div layout="column">
									<div class="md-headline">{{::vm.data.personal.name}} </div>
									<div class="md-caption">{{::vm.data.personal.tagline}} </div>
									<div class="md-caption">{{::vm.data.personal.currentWork}} </div>
									<div class="md-caption">{{::vm.data.personal.address}} </div>
								</div>
								<div flex></div>
								<div id="socialActions">
									<md-button class="md-small" aria-label="github" ng-href="{{::vm.data.personal.social.github}}" target="_blank">
										<md-icon md-font-icon="fa fa-github-square fa-black" ng-class="::{'fa-2x':!vm.smallScreen}"></md-icon>
									</md-button>
									<md-button class="md-small" aria-label="codepen" ng-href="{{::vm.data.personal.social.codepen}}" target="_blank">
										<md-icon md-font-icon="fa fa-codepen" ng-class="::{'fa-2x':!vm.smallScreen}"></md-icon>
									</md-button>
									<md-button class="md-small" aria-label="mail" ng-href="mailto:{{::vm.data.personal.email}}">
										<md-icon md-font-icon="fa fa-envelope fa-red" ng-class="::{'fa-2x':!vm.smallScreen}"></md-icon>
									</md-button>
								</div>
							</div>
						</md-content>
					</md-card>
				</div>
			</div>
			<md-card>
				<md-toolbar class="md-hue-2">
					<div class="md-toolbar-tools">
						<h3>Summary</h3>
					</div>
				</md-toolbar>
				<div class="md-padding summary">
					<ul ng-repeat="item in ::vm.data.summary.details">
						<li class="md-body-2">{{item}}</li>
					</ul>
				</div>
			</md-card>
			<span class="anchor" id="skillset"></span>
			<md-card>
				<md-toolbar class="md-accent md-hue-2">
					<div class="md-toolbar-tools">
						<h3>Skill Set</h3>
						<span flex></span>
						<md-icon md-font-icon="fa fa-wrench"></md-icon>
					</div>
				</md-toolbar>
				<div class="md-padding skills">
					<div layout="column">
						<div layout="row" ng-repeat="skill in ::vm.data.skills">
							<div flex="20" align="right">
								<span class="md-title">{{skill.title}}</span>
							</div>

							<hr class="verticalline">

							<div flex="75">
								<span class="md-body-1">{{skill.details}}</span>
							</div>
						</div>
					</div>
				</div>
			</md-card>
			<span class="anchor" id="projects"></span>
			<md-card>
				<md-toolbar class="md-hue-2">
					<div class="md-toolbar-tools">
						<h3>Projects</h3>
						<span flex></span>
						<md-icon md-font-icon="fa fa-suitcase"></md-icon>
					</div>
				</md-toolbar>
				<div class="md-padding projects">
					<div ng-repeat="proj in ::vm.data.projects">
						<div layout="column">
							<div layout="row">
								<div>
									<div layout="column">
										<div layout="row">
											<div class="md-title">{{proj.client}}</div>
											<div class="companyLogo" hide-sm><img ng-src="{{proj.clientLogo}}" alt="Logo"></div>
										</div>
										<div><span class="md-caption">{{proj.position}} </span></div>
									</div>
								</div>
								<span flex></span>
								<div class="md-body-2">{{proj.duration}}</div>
							</div>
							<div class="md-padding"></div>
							<div class="md-title">Project: {{proj.title}}
								<br/>
								<br/>
							</div>
							<div class="md-body-2 projectSummary">{{proj.summary}}
								<br/>
								<br/>
							</div>
							<div class="md-title">Responsibilities:</div>
							<div>
								<ul ng-repeat="item in proj.responsibilities">
									<li class="md-body-2">{{item}}</li>
								</ul>
							</div>
							<div class="md-title">
								Environment:
								<md-chips id="chipContent" ng-model="proj.environmentArr" readonly="true">
								</md-chips>
								<!--<span class="md-subhead" ng-hide="true">{{proj.environment}}</span>-->
							</div>
						</div>
						<div class="md-padding"></div>
						<md-divider ng-hide="$last"></md-divider>
						<div class="md-padding"></div>
					</div>
				</div>
			</md-card>
			<span class="anchor" id="education"></span>
			<md-card>
				<md-toolbar class="md-hue-2">
					<div class="md-toolbar-tools">
						<h3>Education</h3>
						<span flex></span>
						<md-icon md-font-icon="fa fa-graduation-cap"></md-icon>
					</div>
				</md-toolbar>
				<div class="md-padding education">
					<div layout="row" ng-repeat="edu in ::vm.data.education">
						<div>
							<span class="md-title">{{edu.title}}</span>
							<br/>
							<span class="md-body-1">{{edu.details}}</span>
						</div>
						<span flex></span>
						<div class="eduImg">
							<img ng-src="{{edu.image}}" alt="image"></div>
						<md-divider ng-hide="$last"></md-divider>
					</div>
				</div>
			</md-card>
			<span class="anchor" id="certifications"></span>
			<md-card>
				<md-toolbar class="md-hue-2">
					<div class="md-toolbar-tools">
						<h3>Certifications</h3>
						<span flex></span>
						<md-icon md-font-icon="fa fa-certificate"></md-icon>
					</div>
				</md-toolbar>
				<div class="md-padding certifications">
					<div layout="row" ng-repeat="cert in ::vm.data.certifications">
						<div>
							<span class="md-title">{{cert.title}}</span>
							<br/>
							<span class="md-caption">{{cert.details}}</span>
						</div>
						<span flex></span>
						<div class="certImg">
							<img ng-src="{{cert.image}}" alt="image"></div>
						<md-divider ng-hide="$last"></md-divider>
					</div>
				</div>
		</div>
		</md-card>
		
		<!--git projects-->
		<!--<md-card>
				<md-toolbar class="md-hue-2">
					<div class="md-toolbar-tools">
						<h3>Personal Projects</h3>
						<span flex></span>
						<md-icon md-font-icon="fa fa-star"></md-icon>
					</div>
				</md-toolbar>
				<div class="md-padding">
					<div layout="row">
						<div id="gitRepo"></div>
					</div>
				</div>
			</md-card>-->
	</div>


	</div>

	<!-- jQuery for smooth scrolling -->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Angular Material Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>

	<!-- Angular Material Javascript now available via Google CDN; version 0.11.2 used here -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.4/angular-material.min.js"></script>

	<script type="text/javascript">
		$(function() {
			$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				if (target.length) {
					$('html,body').animate({
					scrollTop: target.offset().top
					}, 1000);
					return false;
				}
				}
			});
		});
	</script>
	<!--<script type="text/javascript">
		$(function() {
			var elem = $('#gitRepo');
			elem.html("<span>Querying GitHub for repositories...</span>");
			
		jQuery.getJSON("https://api.github.com/search/repositories?q=+user:abhijitdarji",
			
			function (data){
				var target = elem;
				 
					var repos = data.items;
					var list = $('<dl/>');
					target.empty().append(list);
					$(repos).each(function () {
						list.append('<dt><a href="' + this.svn_url + '">' + this.name + '</a></dt>');
						list.append('<dd>' + this.description + '</dd>');
					});
			}
		);
		});
	</script>-->
	<script type="text/javascript">
		angular.module("ResumeApp",[
			'ngMaterial'
		])
		.config( ['$mdThemingProvider','$anchorScrollProvider', 
			function($mdThemingProvider,$anchorScrollProvider) {
				$anchorScrollProvider.disableAutoScrolling();
				
				$mdThemingProvider.theme('default')
						.primaryPalette('indigo')
						.accentPalette('pink');
			}]
		)
		.controller('ResumeController', function($mdMedia,$http,$window) {
			var vm = this;
			vm.smallScreen = $mdMedia('sm');
			
			$http.get('data.json').success(function(data){
				angular.forEach(data.projects, function(value, key) {
					value.environmentArr = value.environment.split(',');
				});
				vm.data = data;
			}).error(function(err){
				vm.data = "No data found!";
			});
			
			$window.onload = function(e) {
				angular.element(document.body).removeClass('preload');
			}

			// angular.element(document).ready(function () {
			// 	console.log('page loading completed');
			// });

		});
	</script>
</body>

</html>